<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/num1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/text"
        android:textSize="30sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/num1"
        android:text="1"
        android:textSize="55sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/num2"
        android:text="2"
        android:textSize="55sp"
        app:layout_constraintTop_toTopOf="@id/num1"
        app:layout_constraintLeft_toRightOf="@id/num1"


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/num3"
        android:text="3"
        android:textSize="55sp"
        app:layout_constraintTop_toTopOf="@id/num1"
        app:layout_constraintLeft_toRightOf="@id/num2"


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/num4"
        android:text="4"
        android:textSize="55sp"
        app:layout_constraintTop_toBottomOf="@id/num1"
        app:layout_constraintLeft_toLeftOf="@id/num1"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/num5"
        android:text="5"
        android:textSize="55sp"
        app:layout_constraintTop_toBottomOf="@id/num1"
        app:layout_constraintLeft_toRightOf="@id/num4"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/num6"
        android:text="6"
        android:textSize="55sp"
        app:layout_constraintTop_toBottomOf="@id/num1"
        app:layout_constraintLeft_toRightOf="@id/num5"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/num7"
        android:text="7"
        android:textSize="55sp"
        app:layout_constraintTop_toBottomOf="@id/num4"
        app:layout_constraintLeft_toLeftOf="@id/num4"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/num8"
        android:text="8"
        android:textSize="55sp"
        app:layout_constraintTop_toBottomOf="@id/num4"
        app:layout_constraintLeft_toRightOf="@id/num7"

        /><Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:textColor="@color/white"
    android:id="@+id/num9"
    android:text="9"
    android:textSize="55sp"
    app:layout_constraintTop_toBottomOf="@id/num4"
    app:layout_constraintLeft_toRightOf="@id/num8"

    />
    <Button
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num0"
        android:text="0"
        android:textSize="55sp"
        app:layout_constraintLeft_toLeftOf="@id/num7"
        app:layout_constraintTop_toBottomOf="@id/num7"
        />
    <Button
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot"
        android:text="."
        android:textSize="55sp"
        app:layout_constraintLeft_toRightOf="@id/num0"
        app:layout_constraintTop_toBottomOf="@id/num7"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ac"
        android:text="ac"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delrete"
        android:text="d"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ac"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equal"
        android:text="="
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/delrete"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
        android:text="+"
        android:textSize="55sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/num3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minus"
        android:text="-"
        android:textSize="55sp"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/times"
        android:text="x"
        android:textSize="55sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divide"
        android:text="/"
        android:textSize="55sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/times"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cover"
        android:text="("
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/num9"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cover2"
        android:text=")"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/cover"
        />




</androidx.constraintlayout.widget.ConstraintLayout>